# BridgePTM

./: .gitignore  README.md
Src/: BridgeMobile  BridgePTM.sln  openCV-2.4.6.0-Debug.props  openCV-2.4.6.0-Release.props  openCV-2.4.6.0-x64-Debug.props  openCV-2.4.6.0-x64-Release.props  openCV-2.4.6.0-x86-Debug.props  openCV-2.4.6.0-x86-Release.props  openFrameworksDebug.props  openFrameworksRelease.props
Src/BridgeConsole/: BridgeConsole.vcxproj
Src/BridgeConsole/BridgeConsole/: BridgeConsole.1  Stdafx.cpp  main.cpp
Src/BridgeConsole/BridgeConsole.xcodeproj/: project.pbxproj
Src/BridgeMobile/BridgeMobile/: AppDelegate.h  AppDelegate.m  BridgeMobile-Info.plist  BridgeMobile-Prefix.pch  OpenCvUtil.h  OpenCvUtil.m  OpenCvUtil.mm  ViewController.h  ViewController.m  ViewController.mm  main.m
Src/BridgeMobile/BridgeMobile.xcodeproj/: project.pbxproj
Src/BridgeMobile/BridgeMobile/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
Src/BridgeMobile/BridgeMobileTests/: BridgeMobileTests-Info.plist  BridgeMobileTests.h  BridgeMobileTests.m
Src/BridgePTM/: BridgeMatcher.cpp  BridgeMatcher.h  BridgePTM.h  BridgePTM.vcxproj  Document.cpp  Document.h  FeatureCreator.cpp  FeatureCreator.h  FeatureSet.cpp  FeatureSet.h  General.h  Image.cpp  Image.h  Match.cpp  Match.h  openFrameworksDebug.props  openFrameworksRelease.props
Src/BridgePTM.xcworkspace/: contents.xcworkspacedata
Src/BridgePTM.xcworkspace/xcshareddata/: BridgePTM.xccheckout
Src/BridgePTM.xcworkspace/xcuserdata/jhincapie.xcuserdatad/: UserInterfaceState.xcuserstate
Src/BridgePTM.xcworkspace/xcuserdata/jhincapie.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
Src/BridgePTM/BridgePTM-iOS/: BridgePTM-iOS-Prefix.pch  BridgePTM_iOS.h  BridgePTM_iOS.m
Src/BridgePTM/BridgePTM-iOS.xcodeproj/: project.pbxproj
Src/BridgePTM/BridgePTM.xcodeproj/: project.pbxproj
Src/BridgeVisualTester/: Project.xcconfig
Src/BridgeVisualTester/BridgeVisualTester.xcodeproj/: project.pbxproj
Src/BridgeVisualTester/BridgeVisualTester.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Src/BridgeVisualTester/BridgeVisualTester.xcodeproj/xcshareddata/xcschemes/: BridgeVisualTester Debug.xcscheme  BridgeVisualTester Release.xcscheme
Src/BridgeVisualTester/src/: BridgeApp.cpp  BridgeApp.h  main.cpp
Src/bridgeptm-content/: Makerules  compile.sh
Src/bridgeptm-content/include/mupdf/fitz/: structured-text.h
Src/bridgeptm-content/platform/ios/: Info.plist  main.m
Src/bridgeptm-content/platform/ios/BridgeMobile.xcodeproj/: project.pbxproj
Src/bridgeptm-content/platform/ios/Classes/: Mu.h  Mu.mm  MuAppDelegate.h  MuAppDelegate.m  MuChoiceFieldController.h  MuChoiceFieldController.m  MuChoiceFieldController.xib  MuDocRef.h  MuDocRef.m  MuDocumentController.h  MuDocumentController.m  MuHitView.m  MuLibraryController.h  MuLibraryController.m  MuOutlineController.m  MuPageViewNormal.h  MuPageViewNormal.m  MuPageViewReflow.m  MuTapResult.m  MuTextFieldController.h  MuTextFieldController.m  MuTextFieldController.xib
Src/bridgeptm-content/platform/ios/Classes/Controllers/: PMViewController.h  (+1 more)
Src/bridgeptm-content/platform/ios/MuPDF.xcodeproj/: project.pbxproj
Src/bridgeptm-content/source/fitz/: stext-output.c
Src/bridgeptm-content/source/tools/: mudraw.c
(+45 files in other folders)
