<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>openCV-2.4.6.0-x64-Debug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\OpenCV\opencv-2.4.6.0\build\include;C:\Program Files (x86)\OpenCV\opencv-2.4.6.0\build\include\opencv;C:\Program Files (x86)\OpenCV\opencv-2.4.6.0\build\include\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;DISABLE_SOME_FLOATING_POINT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\OpenCV\opencv-2.4.6.0\build\x64\vc10\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core246d.lib;opencv_calib3d246d.lib;opencv_features2d246d.lib;opencv_flann246d.lib;opencv_highgui246d.lib;opencv_imgproc246d.lib;opencv_nonfree246d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /e /i /y "C:\Program Files (x86)\OpenCV\opencv-2.4.6.0\build\x64\vc10\bin\*246d.dll" "$(OutDir)"</Command>
      <Message>adding DLLs and creating data folder</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>